# testc

app/: build.gradle
app/src/androidTest/java/ga/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ga/com/myapplication/: MainActivity.kt
app/src/test/java/ga/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
